# interviewTestProjectNew

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/interviewtestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewtestproject/: MainActivity.kt
app/src/main/java/com/example/interviewtestproject/addRecipe/: add_recipe.kt  step_itemList_view.kt
app/src/main/java/com/example/interviewtestproject/addStep/: addStep.kt  editStep.kt
app/src/main/java/com/example/interviewtestproject/home/: MainActivity.kt  Recipe_itemList_view.kt  recipeDetails.kt
app/src/main/java/com/example/interviewtestproject/model/: recipeClass.kt  recipe_model.kt  stepClass.kt
app/src/main/java/com/example/interviewtestproject/updateRecipe/: UpdateRecipe_addStep.kt  updateRecipe.kt
app/src/main/res/drawable/: dotted_button.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_add_step.xml  activity_edit_step.xml  activity_main.xml  activity_recipe_details.xml  activity_update_recipe.xml  item_list.xml  item_list_step.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interviewtestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
